# Study_Springboot-AWS

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  schema.sql  settings.gradle
scripts/: deploy.sh
src/main/java/com/acho/studyAws/: StudyAwsApplication.java
src/main/java/com/acho/studyAws/config/: WebConfig.java  auth.java
src/main/java/com/acho/studyAws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/acho/studyAws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/acho/studyAws/controller/: HelloController.java
src/main/java/com/acho/studyAws/domain/: BaseTimeEntity.java
src/main/java/com/acho/studyAws/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/acho/studyAws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/acho/studyAws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/acho/studyAws/dto/: HelloResponseDto.java
src/main/java/com/acho/studyAws/service/posts/: PostsService.java
src/main/java/com/acho/studyAws/web/controller/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/acho/studyAws/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties  env.properties
src/main/resources/templates/: index.mustache  post-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/acho/studyAws/: StudyAwsApplicationTests.java
src/test/java/com/acho/studyAws/config/auth/: SecurityConfigTest.java
src/test/java/com/acho/studyAws/controller/: HelloControllerTest.java
src/test/java/com/acho/studyAws/domain/posts/: PostsRepositoryTest.java
src/test/java/com/acho/studyAws/dto/: HelloResponseDto.java  HelloResponseDtoTest.java
src/test/java/com/acho/studyAws/web/controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/acho/studyAws/web/dto/: HelloResponseDtoTest.java
